<Window x:Class="OksModule.Views.DocumentsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OksModule.Views"
        mc:Ignorable="d"
        Title="DocumentsListView" Height="450" Width="800">
    <Grid>
        <ToolBar Grid.Row="0">
            <Button Content="Обновить" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Separator/>
            <Button Content="Утвердить" Command="{Binding ApproveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Отправить" Command="{Binding SendCommand}" VerticalAlignment="Top"/>
        </ToolBar>
        <DataGrid x:Name="DocumentsGrid" 
                 AutoGenerateColumns="False"
                 ItemsSource="{Binding Documents}"
                  SelectedItem="{Binding SelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,32,0,10">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding DocumentId}" Width="50"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding DocumentType}" Width="120"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreatedDate, StringFormat={}{0:dd.MM.yyyy}}" Width="120"/>
                <DataGridTextColumn Header="Срок" Binding="{Binding Deadline, StringFormat={}{0:dd.MM.yyyy}}" Width="120"/>
                
               
                <DataGridTextColumn Header="Отдел" Binding="{Binding RecipientDepartmentId}"/>
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
